<style>
    .left{ float: left }
    .right{ float: right }
    .red{ background-color: red }
    .blue{ background-color: blue }
    .green{ background-color: green }
    div { height: 50px; box-sizing: border-box; border: 1px solid #000000 }
    .overflow_hidden { overflow: hidden }
</style>
<div class="wrap">
    <div class="left red" style="width: 200px"></div>
    <div class="right red" style="width: 500px"></div>
    <div class="right red" style="width: 100px"></div>
    <div class="right red overflow_hidden" style="width: 50px"></div>
    <div class="right green overflow_hidden" style="width: 50px"></div>
    <div class="right green overflow_hidden" style="width: 50px"></div>
    <div class="left red overflow_hidden" style="width: 50px"></div>
    <div class="left blue" style="width: 200px"></div>
    <div class="left red" style="width: 200px"></div>
    <div class="green" style="opacity: 0.5"></div>
</div>
